{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BorrowedGamesContext": "Server=host.docker.internal, 1445;Database=BorrowedGames;User Id=sa;Password=Pass@word; TrustServerCertificate=true"
  }
}
